ergolyam/Drosophila/.github/actions/build-appimage/action.yml
name: Build appimage
description: Checkout and build the AppImage, then publish it to the artifacts.

inputs:
  arch-type:
    description: Architecture type for the build
    required: true

runs:
  using: composite
  steps:
    - name: Install dependencies
      run: dnf install -y git python3 python3-pip python3-devel golang gcc cairo-devel cairo-gobject-devel file

    - name: Checkout code
      uses: actions/checkout@v6
      with:
        path: source

    - name: Build yggdrasil and yggstack
      uses: ./source/.github/actions/build-ygg
      with:
        goos: linux
        goarch: ${{ inputs.arch-type == 'aarch64' && 'arm64' || 'amd64' }}

    - name: Install python-appimage
      run: python3 -m pip install --upgrade python-appimage

    - name: Create AppimageDir
      run: mkdir -p appimage

    - name: Prepare AppimageDir
      run: |
        mkdir -p usr/bin
        mkdir -p usr/share/metainfo
        cp ../yggdrasil/yggdrasil* usr/bin/
        cp ../yggstack/yggstack usr/bin/
        cp $GITHUB_WORKSPACE/source/xdg/*.{desktop,svg} $PWD/
        cp $GITHUB_WORKSPACE/source/xdg/*metainfo.xml usr/share/metainfo/

        cat > entrypoint.sh <<'EOF'
        #!/usr/bin/env sh
        set -e
        export PATH="$APPDIR/usr/bin:$PATH"
        export XDG_DATA_DIRS="$APPDIR/usr/share:$XDG_DATA_DIRS"
        exec {{ python-executable }} -I -m yggui "$@"
        EOF
        chmod +x entrypoint.sh

        cat > requirements.txt <<EOF
        Drosophila@file:///$GITHUB_WORKSPACE/source
        pygobject>=3.52.2
        EOF
      working-directory: appimage

    - name: Build AppImage
      env:
        PIP_NO_CACHE_DIR: 1
      run: python-appimage build app -p 3.12 appimage -x appimage/usr

    - name: Upload AppImage artifact
      uses: actions/upload-artifact@v4
      with:
        name: Drosophila-appimage-${{ inputs.arch-type }}
        path: Drosophila-${{ inputs.arch-type }}.AppImage
        if-no-files-found: error

ergolyam/Drosophila/.github/workflows/build.yml
- name: Build appimage
  uses: ./.github/actions/build-appimage
  with:
    arch-type: matrix.arch